#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat Apr 29 00:44:26 2017
# Process ID: 8128
# Current directory: C:/Users/khem_/Desktop/DIG_DESIGN_LAB/microblaze_ex_bram/microblaze_ex_bram.runs/design_1_axi_bram_ctrl_0_bram_0_synth_1
# Command line: vivado.exe -log design_1_axi_bram_ctrl_0_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_bram_ctrl_0_bram_0.tcl
# Log file: C:/Users/khem_/Desktop/DIG_DESIGN_LAB/microblaze_ex_bram/microblaze_ex_bram.runs/design_1_axi_bram_ctrl_0_bram_0_synth_1/design_1_axi_bram_ctrl_0_bram_0.vds
# Journal file: C:/Users/khem_/Desktop/DIG_DESIGN_LAB/microblaze_ex_bram/microblaze_ex_bram.runs/design_1_axi_bram_ctrl_0_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_axi_bram_ctrl_0_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 293.977 ; gain = 84.063
INFO: [Synth 8-638] synthesizing module 'design_1_axi_bram_ctrl_0_bram_0' [c:/Users/khem_/Desktop/DIG_DESIGN_LAB/microblaze_ex_bram/microblaze_ex_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_bram_0/synth/design_1_axi_bram_ctrl_0_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_bram_ctrl_0_bram_0' (11#1) [c:/Users/khem_/Desktop/DIG_DESIGN_LAB/microblaze_ex_bram/microblaze_ex_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_bram_0/synth/design_1_axi_bram_ctrl_0_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:00:59 ; elapsed = 00:01:04 . Memory (MB): peak = 495.262 ; gain = 285.348
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:59 ; elapsed = 00:01:04 . Memory (MB): peak = 495.262 ; gain = 285.348
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 625.313 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 625.313 ; gain = 415.398
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 625.313 ; gain = 415.398
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 625.313 ; gain = 415.398
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:07 ; elapsed = 00:01:13 . Memory (MB): peak = 625.313 ; gain = 415.398
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 625.313 ; gain = 415.398
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:01:21 . Memory (MB): peak = 625.313 ; gain = 415.398
Finished Timing Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:21 . Memory (MB): peak = 625.313 ; gain = 415.398
Finished Technology Mapping : Time (s): cpu = 00:01:15 ; elapsed = 00:01:21 . Memory (MB): peak = 625.313 ; gain = 415.398
Finished IO Insertion : Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 625.313 ; gain = 415.398
Finished Renaming Generated Instances : Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 625.313 ; gain = 415.398
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 625.313 ; gain = 415.398
Finished Renaming Generated Ports : Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 625.313 ; gain = 415.398
Finished Handling Custom Attributes : Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 625.313 ; gain = 415.398
Finished Renaming Generated Nets : Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 625.313 ; gain = 415.398

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |    32|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 625.313 ; gain = 415.398
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 629.406 ; gain = 412.391
