#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sun Apr 30 01:36:11 2017
# Process ID: 7724
# Current directory: C:/Users/khem_/Desktop/DIG_DESIGN_LAB/microblaze_vga/microblaze_vga.runs/design_1_microblaze_0_0_synth_1
# Command line: vivado.exe -log design_1_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_0.tcl
# Log file: C:/Users/khem_/Desktop/DIG_DESIGN_LAB/microblaze_vga/microblaze_vga.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.vds
# Journal file: C:/Users/khem_/Desktop/DIG_DESIGN_LAB/microblaze_vga/microblaze_vga.runs/design_1_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 299.559 ; gain = 89.000
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [c:/Users/khem_/Desktop/DIG_DESIGN_LAB/microblaze_vga/microblaze_vga.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:124]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (58#1) [c:/Users/khem_/Desktop/DIG_DESIGN_LAB/microblaze_vga/microblaze_vga.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:124]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 488.563 ; gain = 278.004
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 488.563 ; gain = 278.004
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.403 . Memory (MB): peak = 661.594 ; gain = 1.070
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 661.594 ; gain = 451.035
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 661.594 ; gain = 451.035
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 661.594 ; gain = 451.035
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 661.594 ; gain = 451.035
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 661.594 ; gain = 451.035
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 689.723 ; gain = 479.164
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:00 . Memory (MB): peak = 718.980 ; gain = 508.422
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 735.477 ; gain = 524.918
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:04 . Memory (MB): peak = 735.477 ; gain = 524.918
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:04 . Memory (MB): peak = 735.477 ; gain = 524.918
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:04 . Memory (MB): peak = 735.477 ; gain = 524.918
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:01:05 . Memory (MB): peak = 735.477 ; gain = 524.918
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:01:05 . Memory (MB): peak = 735.477 ; gain = 524.918
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:01:05 . Memory (MB): peak = 735.477 ; gain = 524.918

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |AND2B1L   |     1|
|2     |CARRY4    |     9|
|3     |DSP48E1   |     1|
|4     |DSP48E1_1 |     2|
|5     |DSP48E1_2 |     1|
|6     |LUT1      |    20|
|7     |LUT2      |    90|
|8     |LUT3      |   312|
|9     |LUT4      |   193|
|10    |LUT5      |   230|
|11    |LUT6      |   653|
|12    |LUT6_2    |    80|
|13    |MULT_AND  |     1|
|14    |MUXCY_L   |   198|
|15    |MUXF7     |   117|
|16    |RAM32M    |    16|
|17    |SRL16E    |    89|
|18    |SRLC16E   |     8|
|19    |SRLC32E   |     1|
|20    |XORCY     |   158|
|21    |FDCE      |   144|
|22    |FDE       |    32|
|23    |FDR       |    91|
|24    |FDRE      |  1592|
|25    |FDS       |     1|
|26    |FDSE      |    70|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:01:05 . Memory (MB): peak = 735.477 ; gain = 524.918
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1078.902 ; gain = 860.648
