#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sun Apr 30 01:36:42 2017
# Process ID: 8328
# Current directory: C:/Users/khem_/Desktop/DIG_DESIGN_LAB/microblaze_vga/microblaze_vga.runs/design_1_auto_pc_0_synth_1
# Command line: vivado.exe -log design_1_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_0.tcl
# Log file: C:/Users/khem_/Desktop/DIG_DESIGN_LAB/microblaze_vga/microblaze_vga.runs/design_1_auto_pc_0_synth_1/design_1_auto_pc_0.vds
# Journal file: C:/Users/khem_/Desktop/DIG_DESIGN_LAB/microblaze_vga/microblaze_vga.runs/design_1_auto_pc_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_pc_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 300.324 ; gain = 90.211
INFO: [Synth 8-638] synthesizing module 'design_1_auto_pc_0' [c:/Users/khem_/Desktop/DIG_DESIGN_LAB/microblaze_vga/microblaze_vga.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_protocol_converter_v2_1_11_axi_protocol_converter' [c:/Users/khem_/Desktop/DIG_DESIGN_LAB/microblaze_vga/microblaze_vga.srcs/sources_1/bd/design_1/ipshared/df1b/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4806]
INFO: [Synth 8-256] done synthesizing module 'axi_protocol_converter_v2_1_11_axi_protocol_converter' (1#1) [c:/Users/khem_/Desktop/DIG_DESIGN_LAB/microblaze_vga/microblaze_vga.srcs/sources_1/bd/design_1/ipshared/df1b/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4806]
INFO: [Synth 8-256] done synthesizing module 'design_1_auto_pc_0' (2#1) [c:/Users/khem_/Desktop/DIG_DESIGN_LAB/microblaze_vga/microblaze_vga.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 416.711 ; gain = 206.598
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 416.711 ; gain = 206.598
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 540.730 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 540.730 ; gain = 330.617
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 540.730 ; gain = 330.617
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 540.730 ; gain = 330.617
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 540.730 ; gain = 330.617
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 540.730 ; gain = 330.617
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 564.070 ; gain = 353.957
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 564.070 ; gain = 353.957
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 573.750 ; gain = 363.637
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 573.750 ; gain = 363.637
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 573.750 ; gain = 363.637
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 573.750 ; gain = 363.637
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 573.750 ; gain = 363.637
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 573.750 ; gain = 363.637
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 573.750 ; gain = 363.637

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 573.750 ; gain = 363.637
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 606.004 ; gain = 389.355
